worker_processes 3;
error_log /dev/stdout info;
events {
    worker_connections 2048;
}
http {
    include /etc/nginx/mime.types;

    server {
        listen 443 ssl;
        server_name fast-api_prodalike.com;

        ssl_certificate /etc/ssl/certs/server.pem;
        ssl_certificate_key /etc/ssl/certs/server.key;

        location / {
            proxy_pass http://api:8000;
        }
    }
}